CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
REFRESH_TOKEN=YOUR_REFRESH_TOKEN
REDIRECT_URI=https://q-crm.com/redirect
ENVIRONMENT=PRODUCTION
USER_EMAIL=YOUR_ZOHO_USER_EMAIL
DOMAIN=com
PORT=3000
