CLIENT_ID=1000.LWB5B5YKBL4L38D26NRE1SO0B8I6GH
CLIENT_SECRET=8d90a4ae0f827b53b64a63565ee79766845f0e58bc
REFRESH_TOKEN=your_refresh_token
REDIRECT_URI=https://q-crm.com/redirect
ENVIRONMENT=PRODUCTION
DOMAIN=com
PORT=3000
